\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Massarweh and El-Serag(2017)}]{Massarweh2017}
Massarweh NN, El-Serag HB (2017) Epidemiology of hepatocellular carcinoma and intrahepatic cholangiocarcinoma. Cancer Control 24(3):107327481772924. \doi{10.1177/1073274817729245}

\bibitem[{Younossi et~al(2016)Younossi, Koenig, Abdelatif, Fazel, Henry, and Wymer}]{Younossi2016}
Younossi ZM, Koenig AB, Abdelatif D, et~al (2016) Global epidemiology of nonalcoholic fatty liver disease{\textemdash}meta{-}analytic assessment of prevalence, incidence, and outcomes. Hepatology 64(1):73--84. \doi{10.1002/hep.28431}

\bibitem[{Younossi et~al(2019)Younossi, Stepanova, Younossi, Golabi, Mishra, Rafiq, and Henry}]{Younossi2020}
Younossi ZM, Stepanova M, Younossi Y, et~al (2019) Epidemiology of chronic liver diseases in the usa in the past three decades. Gut 69(3):564--568. \doi{10.1136/gutjnl-2019-318813}

\bibitem[{{Guo} et~al(2022){Guo}, {Ge}, {Lu}, {Xu}, {Gao}, {Wang}, {Song}, {Zhang}, and {Yu}}]{Guo2022}
{Guo} W, {Ge} X, {Lu} J, et~al (2022) Diet and risk of non-alcoholic fatty liver disease, cirrhosis, and liver cancer: A large prospective cohort study in uk biobank. Nutrients 14(24):5335. \doi{10.3390/nu14245335}, \urlprefix\url{http://dx.doi.org/10.3390/nu14245335}

\bibitem[{Estes et~al(2017)Estes, Razavi, Loomba, Younossi, and Sanyal}]{Estes2018}
Estes C, Razavi H, Loomba R, et~al (2017) Modeling the epidemic of nonalcoholic fatty liver disease demonstrates an exponential increase in burden of disease. Hepatology 67(1):123--133. \doi{10.1002/hep.29466}

\bibitem[{Khan et~al(2019)Khan, Tavolari, and Brandi}]{Khan2019}
Khan SA, Tavolari S, Brandi G (2019) Cholangiocarcinoma: Epidemiology and risk factors. Liver International 39(S1):19--31. \doi{10.1111/liv.14095}

\bibitem[{Kirstein and Vogel(2016)}]{kirstein2016}
Kirstein MM, Vogel A (2016) Epidemiology and risk factors of cholangiocarcinoma. Visceral Medicine 32(6):395--400. \doi{10.1159/000453013}

\bibitem[{Bergquist and von Seth(2015)}]{Bergquist2015}
Bergquist A, von Seth E (2015) Epidemiology of cholangiocarcinoma. Best Pract Res Clin Gastroenterol 29(2):221--232. \doi{10.1016/j.bpg.2015.02.003}

\bibitem[{Wongjarupong et~al(2017)Wongjarupong, Assavapongpaiboon, Susantitaphong, Cheungpasitporn, Treeprasertsuk, Rerknimitr, and Chaiteerakij}]{Wongjarupong2017}
Wongjarupong N, Assavapongpaiboon B, Susantitaphong P, et~al (2017) Non-alcoholic fatty liver disease as a risk factor for cholangiocarcinoma: a systematic review and meta-analysis. BMC Gastroenterology 17(1). \doi{10.1186/s12876-017-0696-4}

\bibitem[{Corrao et~al(2020)Corrao, Natoli, and Argano}]{corrao2020}
Corrao S, Natoli G, Argano C (2020) Nonalcoholic fatty liver disease is associated with intrahepatic cholangiocarcinoma and not with extrahepatic form: definitive evidence from meta-analysis and trial sequential analysis. Eur J Gastroenterol Hepatol 33(1):62--68. \doi{10.1097/meg.0000000000001684}

\bibitem[{Zhang et~al(2013)Zhang, Xiang, Li, Yang, Cai, Ji, Gao, Zheng, and Shu}]{zhang2013}
Zhang W, Xiang Y, Li H, et~al (2013) Vegetable{-}based dietary pattern and liver cancer risk: Results from the shanghai women's and men's health studies. Cancer Science 104(10):1353--1361. \doi{10.1111/cas.12231}, \urlprefix\url{http://dx.doi.org/10.1111/cas.12231}

\bibitem[{Yang et~al(2014)Yang, Zhang, Feng, Chen, Liu, Chen, and Zhu}]{yang2014}
Yang Y, Zhang D, Feng N, et~al (2014) Increased intake of vegetables, but not fruit, reduces risk for hepatocellular carcinoma: A meta-analysis. Gastroenterology 147(5):1031--1042. \doi{10.1053/j.gastro.2014.08.005}, \urlprefix\url{http://dx.doi.org/10.1053/j.gastro.2014.08.005}

\bibitem[{Liu et~al(2021)Liu, Yang, Petrick, Liao, Wang, He, Campbell, Zhang, Giovannucci, McGlynn, and Zhang}]{Liu2021}
Liu X, Yang W, Petrick JL, et~al (2021) Higher intake of whole grains and dietary fiber are associated with lower risk of liver cancer and chronic liver disease mortality. Nature Communications 12(1). \doi{10.1038/s41467-021-26448-9}, \urlprefix\url{http://dx.doi.org/10.1038/s41467-021-26448-9}

\bibitem[{{Bhurwal} et~al(2020){Bhurwal}, {Ratta}, {Yoshitake}, {Pioppo}, {Reja}, {Dellatore}, and {Rustgi}}]{Bhurwal2020}
{Bhurwal} A, {Ratta} P, {Yoshitake} S, et~al (2020) Inverse association of coffee with liver cancer development: An updated systematic review and meta-analysis. Journal of Gastrointestinal and Liver Diseases \doi{10.15403/jgld-805}, \urlprefix\url{http://dx.doi.org/10.15403/jgld-805}

\bibitem[{Viguiliouk et~al(2019)Viguiliouk, Glenn, Nishi, Chiavaroli, Seider, Khan, Bonaccio, Iacoviello, Mejia, Jenkins, Kendall, {Kahleová}, {Raheli{\'{c}}}, {Salas-Salvadó}, and Sievenpiper}]{viguiliouk2019}
Viguiliouk E, Glenn AJ, Nishi SK, et~al (2019) Associations between dietary pulses alone or with other legumes and cardiometabolic disease outcomes: An umbrella review and updated systematic review and meta-analysis of prospective cohort studies. Advances in Nutrition 10:S308--S319. \doi{10.1093/advances/nmz113}

\bibitem[{Jin and Je(2022)}]{jin2022}
Jin S, Je Y (2022) Nuts and legumes consumption and risk of colorectal cancer: a systematic review and meta-analysis. European Journal of Epidemiology 37(6):569--585. \doi{10.1007/s10654-022-00881-6}

\bibitem[{{UN}(????)}]{RN71}
{UN} (????) Food and climate change: Healthy diets for a healthier planet. \urlprefix\url{https://www.un.org/en/climatechange/science/climate-issues/food}

\bibitem[{Zhang et~al(2022)Zhang, Yan, Meng, Zhang, Liu, Wu, Gu, Wang, Zhang, Sun, Wang, Zhou, Jia, Song, {Borné}, Qi, Chen, and Niu}]{Zhang2023}
Zhang S, Yan Y, Meng G, et~al (2022) Protein foods from animal sources and risk of nonalcoholic fatty liver disease in representative cohorts from north and south china. Journal of Internal Medicine 293(3):340--353. \doi{10.1111/joim.13586}

\bibitem[{Sudlow et~al(2015)Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, Liu, Matthews, Ong, Pell, Silman, Young, Sprosen, Peakman, and Collins}]{sudlow2015}
Sudlow C, Gallacher J, Allen N, et~al (2015) Uk biobank: An open access resource for identifying the causes of a wide range of complex diseases of middle and old age. PLOS Medicine 12(3):e1001779. \doi{10.1371/journal.pmed.1001779}

\bibitem[{{UK Biobank}(2011)}]{RN113}
{UK Biobank} (2011) Order of data collection. \urlprefix\url{https://biobank.ndph.ox.ac.uk/ukb/ukb/docs/Orderofdatacollection.pdf}, accessed 21 May 2024

\bibitem[{{UK Biobank}(2024)}]{RN115}
{UK Biobank} (2024) 24-hour dietary recall questionnaire (oxford webq). \urlprefix\url{https://biobank.ndph.ox.ac.uk/showcase/ukb/docs/DietWebQ.pdf}, accessed 21 May 2024

\bibitem[{Piernas et~al(2021)Piernas, Perez-Cornago, Gao, Young, Pollard, Mulligan, Lentjes, Carter, Bradbury, Key, and Jebb}]{piernas2021}
Piernas C, Perez-Cornago A, Gao M, et~al (2021) Describing a new food group classification system for uk biobank: analysis of food groups and sources of macro- and micronutrients in 208,200 participants. European Journal of Nutrition 60(5):2879--2890. \doi{10.1007/s00394-021-02535-x}

\bibitem[{Liu et~al(2011)Liu, Young, Crowe, Benson, Spencer, Key, Appleby, and Beral}]{Liu2011}
Liu B, Young H, Crowe FL, et~al (2011) Development and evaluation of the oxford webq, a low-cost, web-based method for assessment of previous 24 h dietary intakes in large-scale prospective studies. Public Health Nutrition 14(11):1998--2005. \doi{10.1017/s1368980011000942}

\bibitem[{Greenwood et~al(2019)Greenwood, Hardie, Frost, Alwan, Bradbury, Carter, Elliott, Evans, Ford, Hancock, Key, Liu, Morris, Mulla, Petropoulou, Potter, Riboli, Young, Wark, and Cade}]{Greenwood2019}
Greenwood DC, Hardie LJ, Frost GS, et~al (2019) Validation of the oxford webq online 24-hour dietary questionnaire using biomarkers. American Journal of Epidemiology 188(10):1858--1867. \doi{10.1093/aje/kwz165}

\bibitem[{Thompson et~al(2023)Thompson, Tresserra-Rimbau, Karavasiloglou, Jennings, Cantwell, Hill, Perez-Cornago, Bondonno, Murphy, Rohrmann, Cassidy, and {Kühn}}]{Thompson2023}
Thompson AS, Tresserra-Rimbau A, Karavasiloglou N, et~al (2023) Association of healthful plant-based diet adherence with risk of mortality and major chronic diseases among adults in the uk. JAMA Network Open 6(3):e234714. \doi{10.1001/jamanetworkopen.2023.4714}

\bibitem[{Heianza et~al(2021)Heianza, Zhou, Sun, Hu, and Qi}]{Heianza2021}
Heianza Y, Zhou T, Sun D, et~al (2021) Healthful plant-based dietary patterns, genetic risk of obesity, and cardiovascular risk in the uk biobank study. Clinical Nutrition 40(7):4694--4701. \doi{10.1016/j.clnu.2021.06.018}

\bibitem[{Satija et~al(2017)Satija, Bhupathiraju, Spiegelman, Chiuve, Manson, Willett, Rexrode, Rimm, and Hu}]{Satija2017}
Satija A, Bhupathiraju SN, Spiegelman D, et~al (2017) Healthful and unhealthful plant-based diets and the risk of coronary heart disease in u.s. adults. Journal of the American College of Cardiology 70(4):411--422. \doi{10.1016/j.jacc.2017.05.047}

\bibitem[{Satija et~al(2016)Satija, Bhupathiraju, Rimm, Spiegelman, Chiuve, Borgi, Willett, Manson, Sun, and Hu}]{Satija2016}
Satija A, Bhupathiraju SN, Rimm EB, et~al (2016) Plant-based dietary patterns and incidence of type 2 diabetes in us men and women: Results from three prospective cohort studies. PLOS Medicine 13(6):e1002039. \doi{10.1371/journal.pmed.1002039}

\bibitem[{Thompson and Subar(2013)}]{thompson2013}
Thompson FE, Subar AF (2013) Dietary Assessment Methodology, Elsevier, pp 5--46. \doi{10.1016/b978-0-12-391884-0.00001-9}

\bibitem[{{Gurinovi{\'{c}}} et~al(2017){Gurinovi{\'{c}}}, {Zekovi{\'{c}}}, {Mile{\v{s}}evi{\'{c}}}, {Nikoli{\'{c}}}, and {Glibeti{\'{c}}}}]{gurinovic2017}
{Gurinovi{\'{c}}} M, {Zekovi{\'{c}}} M, {Mile{\v{s}}evi{\'{c}}} J, et~al (2017) Nutritional Assessment, Elsevier. \doi{10.1016/b978-0-08-100596-5.21180-3}

\bibitem[{{UK Biobank}(2024)}]{RN112}
{UK Biobank} (2024) Health outcomes overview. \urlprefix\url{https://biobank.ndph.ox.ac.uk/showcase/ukb/docs/HealthOutcomesOverview.pdf}, accessed 21 May 2024

\bibitem[{{UK Biobank}(2023)}]{RN114}
{UK Biobank} (2023) Data providers and dates of data availability. \urlprefix\url{https://biobank.ndph.ox.ac.uk/ukb/exinfo.cgi?src=Data_providers_and_dates}, accessed 21 May 2024

\bibitem[{Ibsen et~al(2021)Ibsen, Laursen, {Würtz}, Dahm, Rimm, Parner, Overvad, and Jakobsen}]{Ibsen2021}
Ibsen DB, Laursen ASD, {Würtz} AML, et~al (2021) Food substitution models for nutritional epidemiology. The American Journal of Clinical Nutrition 113(2):294--303. \doi{10.1093/ajcn/nqaa315}

\bibitem[{{Tomova} et~al(2022){Tomova}, {Gilthorpe}, and {Tennant}}]{Tomova2022}
{Tomova} G, {Gilthorpe} M, {Tennant} P (2022) Theory and performance of substitution models for estimating relative causal effects in nutritional epidemiology. The American Journal of Clinical Nutrition 116(5):1379--1388. \doi{10.1093/ajcn/nqac188}

\bibitem[{Knuppel et~al(2020)Knuppel, Papier, Fensom, Appleby, Schmidt, Tong, Travis, Key, and Perez-Cornago}]{Knuppel2020}
Knuppel A, Papier K, Fensom GK, et~al (2020) Meat intake and cancer risk: prospective analyses in uk biobank. International Journal of Epidemiology 49(5):1540--1552. \doi{10.1093/ije/dyaa142}

\bibitem[{Liu et~al(2023)Liu, Chen, Zhou, Xu, Sun, Mao, and Ye}]{liu2023a}
Liu K, Chen W, Zhou Y, et~al (2023) Associations between food groups and liver cancer: a systematic review and meta-analysis of observational studies. Nutrition Journal 22(1). \doi{10.1186/s12937-023-00858-5}

\bibitem[{Di et~al(2023)Di, Ding, Gao, and Huang}]{Di2023}
Di Y, Ding L, Gao L, et~al (2023) Association of meat consumption with the risk of gastrointestinal cancers: a systematic review and meta-analysis. BMC Cancer 23(1). \doi{10.1186/s12885-023-11218-1}

\end{thebibliography}
